\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}多角形的Poincar\'{e}-Friedrichs不等式}{3}}
\newlabel{Eq:PFIeq}{{1}{3}}
\newlabel{Q1}{{1}{3}}
\newlabel{Pro1}{{1}{3}}
\newlabel{D1}{{1}{4}}
\newlabel{Fig1:subfig:1}{{1(a)}{4}}
\newlabel{sub@Fig1:subfig:1}{{(a)}{4}}
\newlabel{Fig1:subfig:2}{{1(b)}{4}}
\newlabel{sub@Fig1:subfig:2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 星形区域的两个例子}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Domain star-shaped with respect to $B_1$ but not $B_2$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Domain which is not star-shaped with respect to any circle $B$}}}{4}}
\newlabel{Fig1}{{1}{4}}
\newlabel{P1}{{1}{4}}
\newlabel{R1}{{1}{4}}
\newlabel{Fig2}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不满足性质1\hbox {}中的第3条的多角形示意图}}{5}}
\newlabel{L1}{{1}{5}}
\newlabel{Eq:FIeq}{{1}{5}}
\newlabel{T1}{{1}{5}}
\newlabel{Eq:GFIeq}{{2}{5}}
\newlabel{Proof1}{{1}{5}}
\newlabel{Eq:GFIeq_LpEst1}{{3}{6}}
\newlabel{Eq:GFIeq_LpEst2}{{4}{6}}
\newlabel{Eq:GFIeq_LpEst3}{{5}{7}}
\newlabel{Eq:GFIeq_1}{{6}{7}}
\newlabel{T2}{{2}{7}}
\newlabel{Eq:GPIeq}{{7}{7}}
\newlabel{Fig3}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 多角形$K$作正规剖分后得到一系列子三角形}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}函数逼近的误差估计}{8}}
\newlabel{T3}{{3}{8}}
\newlabel{Eq:PAEst}{{8}{8}}
\newlabel{Proof2}{{3}{8}}
\newlabel{Eq:IPDK}{{9}{9}}
\newlabel{Eq:IPDK1}{{10}{9}}
\newlabel{Eq:IPEsti_K}{{11}{9}}
\newlabel{T4}{{4}{10}}
\newlabel{Eq:IPAEst}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}在VEM分析中的应用}{10}}
